Wpf_DrugDonation/App.xaml

<Application x:Class="Wpf_DrugDonation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_DrugDonation"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="Sty_Header_Btn">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="Button" x:Key="Sty_Add_Del_Btn">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Sty_Donor_Dtls">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0,0,-0.4,0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Sty_Donor_Inp">
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="Button" x:Key="Sty_Oprt_Btn">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Sty_Med_dtls">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Sty_withdraw_dtls">
            <Setter Property="Margin" Value="0,0,10,5" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Window" x:Key="Sty_win">
            <Setter Property="Title" Value="Drug Donation"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Background" Value="LightBlue"/>
            
        </Style>
    </Application.Resources>
</Application>
