Wpf_DrugDonation/MainWindow.xaml

<Window x:Class="Wpf_DrugDonation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DrugDonation"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Sty_win}">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="5">
<!--Stackpanel for header buttons-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Height="50" Width="680">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Donations" FontSize="22" FontWeight="Bold" Padding="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="550" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,6,0" >
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="Btn_Donate" Content="Donate" Style="{StaticResource Sty_Header_Btn}" IsEnabled="True" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="3,0,10,0">
                            <Button x:Name="Btn_Withdraw" Content="Withdraw" Style="{StaticResource Sty_Header_Btn}" Click="Btn_Withdraw_Click" ToolTip="Click to navigate to medicine withdrawal page"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="330" Margin="10,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="315" Width="256" Margin="0,0,0,-0.4">
                    <StackPanel Orientation="Vertical" Margin="0.2,0.2,0.2,-1.2">
<!--Stackpanel to find donor in the data grid-->
                        <StackPanel Orientation="Horizontal" Height="80" Width="256" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Width="256">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="245" Margin="5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="Search Donor" FontSize="16" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <TextBlock Text="Find Donor" FontSize="12" Margin="0,10,5,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="Tbx_filter" Text="" Width="150" Height="20" VerticalAlignment="Top" Margin="10" ToolTip="Please Enter Donor name or their ID details here" TextChanged="Tbx_filter_TextChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <Grid>
                            <DataGrid x:Name="Dg_Donor" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Margin="0,0,0.2,-0.4" Height="204" VerticalAlignment="Top" SelectionChanged="Dg_Donor_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Donor Name" Binding="{Binding firstName }" Width="100"/>
                                    <DataGridTextColumn Header="ID Number" Binding="{Binding governmentID}" Width="155"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="187,0,0.5,0" Height="30">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Btn_Donor_Del" Content="-" Style="{StaticResource Sty_Add_Del_Btn}" Margin="3,0" Foreground="Red" Click="Btn_Donor_Del_Click"/>
                                    <Button x:Name="Btn_Donor_Add" Content="+" Style="{StaticResource Sty_Add_Del_Btn}" Click="Btn_Donor_Add_Click" ToolTip="Click to add a new donor"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Width="397" Margin="0,0,0,14.6">
                    <TabControl>
                        <TabItem Name="Tab_prsnl" Header="Personal Details">
<!--Stackpanel donor details-->
                            <StackPanel x:Name="Sp_Donor_Details" DataContext="{Binding SelectedItem, ElementName=Dg_Donor}" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,10,0,10">
                                    <TextBlock Text="Personal Details" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,20" Width="345">
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="344" >
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Donor ID"                     Style="{StaticResource Sty_Donor_Dtls}"/>
                                            <TextBox x:Name="Tbx_DonorID" TextWrapping="Wrap" Text="{Binding donorID}" Style="{StaticResource Sty_Donor_Inp}" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="First Name"                     Style="{StaticResource Sty_Donor_Dtls}"/>
                                            <TextBox x:Name="Tbx_fName" TextWrapping="Wrap" Text="{Binding firstName}" Style="{StaticResource Sty_Donor_Inp}" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Last Name"                     Style="{StaticResource Sty_Donor_Dtls}"/>
                                            <TextBox x:Name="Tbx_lName" TextWrapping="Wrap" Text="{Binding lastName}" Style="{StaticResource ResourceKey=Sty_Donor_Inp}" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Government ID"                     Style="{StaticResource Sty_Donor_Dtls}"/>
                                            <TextBox x:Name="Tbx_gID" TextWrapping="Wrap" Text="{Binding governmentID}" Style="{StaticResource ResourceKey=Sty_Donor_Inp}" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Contact Number"                     Style="{StaticResource Sty_Donor_Dtls}"/>
                                            <TextBox x:Name="Tbx_cNumber" TextWrapping="Wrap" Text="{Binding contactNumber}" Style="{StaticResource ResourceKey=Sty_Donor_Inp}" IsEnabled="False" ToolTip="Enter telephone number in the format of '+49 (xx-xxxxx) (xxxxxxxx)'"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="132,5,0,0" Width="65">
                                                <Button x:Name="Btn_Donor_Edit" Content="Edit" Style="{StaticResource Sty_Oprt_Btn}" Click="Btn_Donor_Edit_Click" IsEnabled="False"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="18,5,0,0" Width="65">
                                                <Button x:Name="Btn_Donor_Save" Content="Save" Style="{StaticResource Sty_Oprt_Btn}" Click="Btn_Donor_Save_Click" IsEnabled="False"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </TabItem>
                        <TabItem Header="Medicines Details">
                            <Grid x:Name="Gd_med_det" DataContext="{Binding SelectedItem, ElementName=Dg_Donor}" HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="387" Margin="0,-3,0,-0.4">
                                <DataGrid ItemsSource="{Binding medicines}" x:Name="Dg_Med_list" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="149" Margin="0,10,0,0" SelectionChanged="Dg_Med_list_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Medicine Name" Binding="{Binding medName}" Width="150"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Margin="82,0,0,0" VerticalAlignment="Bottom">
                                    <Button x:Name="Btn_Med_Del" Content="-" Style="{StaticResource Sty_Add_Del_Btn}" Margin="3,0" Foreground="Red" Click="Btn_Med_Del_Click_1" />
                                    <Button x:Name="Btn_Med_Add" Content="+" Style="{StaticResource Sty_Add_Del_Btn}" Click="Btn_Med_Add_Click" ToolTip="Click to add a medicine"/>
                                </StackPanel>
<!--Stackpanel medicine details-->
                                <StackPanel DataContext="{Binding SelectedItem, ElementName=Dg_Med_list}" Orientation="Vertical" HorizontalAlignment="Left" Margin="154,10,0,0" Height="248" VerticalAlignment="Top" Width="233">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="Medicine Details" FontSize="16" FontWeight="Bold" Margin="5,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Width="225">
                                            <TextBlock Text="Serial Number" Style="{StaticResource Sty_Med_dtls}"/>
                                            <TextBox x:Name="Tbx_Med_sNum" Text="{Binding serialNumber}" Width="120" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Width="225">
                                            <TextBlock Text="Medicine Name" Style="{StaticResource Sty_Med_dtls}"/>
                                            <TextBox x:Name="Tbx_Med_Name" Text="{Binding medName}" Width="120" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Width="225">
                                            <TextBlock Text="Strength" Style="{StaticResource Sty_Med_dtls}"/>
                                            <TextBox x:Name="Tbx_Med_Strength" Text="{Binding strength}" Width="120" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Width="225">
                                            <TextBlock Text="Expiry" Style="{StaticResource Sty_Med_dtls}"/>
                                            <DatePicker x:Name="Tbx_Med_Expiry" SelectedDate = "{Binding expiryDate}" Width="120" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Width="225">
                                            <TextBlock Text="Pack Size" Style="{StaticResource Sty_Med_dtls}"/>
                                            <TextBox x:Name="Tbx_Med_PackSize" Text="{Binding packSize}" Width="120" IsEnabled="False"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="43,20,0,0" Orientation="Vertical">
                                        <Button x:Name="Btn_Med_Save" Content="Save" Style="{StaticResource Sty_Oprt_Btn}" Margin="2,0,1.8,0" Click="Btn_Med_Save_Click" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                        </TabItem>
                    </TabControl>

                </Border>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
